id=com.silabs.sdk.stack.super
version=0.0.1
label=Silicon Labs SDK
description=Silicon Labs SDK

# Look in these locations for extra properties
#   note that the single .properties input is a hack so that this will work while the stacks are updated
extendedProperties=.studio/efm32.properties protocol/*/esf.properties app/*/esf.properties app/*/*/esf.properties

# ISD options
baseDirectory=platform/base
